# APP
PORT=3333

# REDIS
REDIS_HOST=redis

# SSO
SSO_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
SSO_GRANT_TYPE=client_credentials
SSO_CLIENT_ID=customers
SSO_CLIENT_SECRET=453000f7-47a0-4489-bc47-891c742650e2
SSO_USERNAME=joaobezerra.dev@gmail.com
SSO_SCOPE=openid
SSO_PASSWORD=am9hb2JlemVycmEuZGV2QGdtYWlsLmNvbQ==
SSO_URL_TOKEN=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token
