# APP
PORT=3333

# REDIS
REDIS_HOST=redis

# SSO
SSO_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token
SSO_GRANT_TYPE=client_credentials
SSO_CLIENT_ID=client_id
SSO_USERNAME=joaobezerra.dev@gmail.com
SSO_SCOPE=openid
SSO_PASSWORD=am9hb2JlemVycmEuZGV2QGdtYWlsLmNvbQ==
